{
   "host":"localhost",
   "port":"9080",
   "channelsList": ["mychannel"],
   "GOPATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"30000",
   "enableTls":false,
   "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ],
   "mysql":{
      "host":"10.0.48.59",
      "database":"fabricexplorer",
      "username":"someone",
      "passwd":"123"
   }
}
